{
  "name": "Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/python:3.8-bookworm",
  "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
  ],
  "postCreateCommand": "pip install pyspark" // pandas matplotlib seaborn"
}